##------| Liberis Config | -------##



##-------| directories |--------##

ncmpcpp_directory = "~/.ncmpcpp"
lyrics_directory = "~/.lyrics"

##-----| connection settings |-----##

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "home/liberis/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
#mpd_communication_mode = "notifications" (polling/notifications)

##-----| delays |------##

playlist_disable_highlight_delay = "0"
message_delay_time = "3"

##---| song format |---##

song_list_format = "{$8(%l)$9 }{%a - }{%t}|{$8%f$9}"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
#song_columns_list_format = "(20)[green]{a} (7)[yellow]{n} (30)[red]{t} (29)[yellow]{b} (7)[red]{l}"
#song_library_format = "{%n - }{%t}|{%f}"
song_library_format = "{%n_}{%t}|{%f}"
#media_library_album_format = "{(%y) }%b"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"
song_window_title_format = "{%a - }{%t}|{%f}"

##---| prefixes |---##
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$8"
selected_item_suffix = "$9"


#system_encoding = en_US.utf8
##---| Column Settings |---##


song_columns_list_format = "(7f)[red]{l} (25)[white]{a} (40)[white]{t|f} (30)[red]{b}"

##---| various settings |---##



#execute_on_song_change = ""
playlist_show_remaining_time = "no"
playlist_shorten_total_times = "no"
playlist_separate_albums = "no"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns" (classic/columns)
search_engine_display_mode = "classic" (classic/columns)
playlist_editor_display_mode = "classic" (classic/columns)
discard_colors_if_item_is_selected = "yes"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "no"
centered_cursor = "no"
#progressbar_look = ""
default_place_to_search_in = "database" (database/playlist)
user_interface = "alternative" (classic/alternative)
#media_library_left_column = "a" (possible values: a,y,g,c,p, legend above)
default_find_mode = "wrapped" (wrapped/normal)
#default_tag_editor_left_col = "albums" (albums/dirs)
default_tag_editor_pattern = "%n - %t"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"
header_text_scrolling = "yes"
#fancy_scrolling = "no"
#cyclic_scrolling = "no"
lines_scrolled = "1"
follow_now_playing_lyrics = "no"
fetch_lyrics_for_current_song_in_background = "no"
store_lyrics_in_song_dir = "no"
#startup_screen = ""
jump_to_now_playing_song_at_start = "yes"
#ask_before_clearing_main_playlist = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
regular_expressions = "basic" (basic/extended)
ignore_leading_the = "no"
block_search_constraints_change_if_items_found = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "no"
empty_tag_marker = "None"
tag_editor_extended_numeration = "no"
#media_library_display_date = "yes"
#media_library_display_empty_tag = "yes"
#media_library_disable_two_column_mode = "no"
enable_window_title = "yes"


#allow_physical_files_deletion = "no"
#allow_physical_directories_deletion = "no"
#external_editor = ""
#use_console_editor = "no" (set to yes, if your editor is console app)

##### colors definitions #####
colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "red"
volume_color = "white"
state_flags_color = "red"
main_window_color = "red"
color1 = "white"
color2 = "green"
main_window_highlight_color = "yellow"
progressbar_color = "white"
statusbar_color = "red"
alternative_ui_separator_color = "red"
active_column_color = "red"
visualizer_color = "yellow"
window_border_color = "green"
active_window_border = "red"



